# novel_management_springboot2

./: pom.xml
src/main/java/com/wujie/project/: Main.java
src/main/java/com/wujie/project/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/wujie/project/controller/: AdaptationController.java  BookController.java  ChapterController.java  FeedBackController.java  OperatorController.java  PostController.java  ReviewController.java  SignController.java  TagController.java  UserController.java  ViolationRecordController.java
src/main/java/com/wujie/project/interceptor/: JwtInterceptor.java
src/main/java/com/wujie/project/mapper/: AdaptationMapper.java  AdaptationMapper.xml  AdaptionMapper.xml  BookMapper.java  BookMapper.xml  BookReviewMapper.java  BookReviewMapper.xml  ChapterMapper.java  ChapterMapper.xml  ChapterReviewMapper.java  ChapterReviewMapper.xml  FeedBackMapper.java  FeedBackMapper.xml  OperationRecordMapper.java  OperatorMapper.java  OperatorMapper.xml  PostMapper.java  PostMapper.xml  SignMapper.java  SignMapper.xml  TagMapper.java  UserMapper.java  UserMapper.xml  ViolationRecordMapper.java  ViolationRecordMapper.xml
src/main/java/com/wujie/project/pojo/: Adaptation.java  Book.java  BookReview.java  Chapter.java  ChapterReview.java  FeedBack.java  OperationRecord.java  OperatorAuthority.java  Post.java  Sign.java  Tag.java  User.java  ViolationRecord.java
src/main/java/com/wujie/project/service/: AdaptationService.java  BookService.java  ChapterService.java  FeedBackService.java  OperationRecordService.java  OperatorService.java  PostService.java  ReviewService.java  SignService.java  TagService.java  UserService.java  ViolationRecordService.java
src/main/java/com/wujie/project/service/impl/: AdaptationServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  FeedBackServiceImpl.java  OperationRecordServiceImpl.java  OperatorServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  SignServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViolationRecordServiceImpl.java
src/main/java/com/wujie/project/utils/: JwtUtil.java  LoginFailureHandler.java  MailUtils.java  ResultInfo.java
src/main/java/com/wujie/project/utils/vo/: NewBook.java  TagSet.java  UserRegister.java
src/main/resources/: application.yml
src/test/java/com/wujie/project/: MainTest.java
